<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Bienvenido, [Nombre]" />

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:text="Saldo: $0.00" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Perfil"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnAccountDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles de Cuenta"
        android:layout_marginTop="24dp" />


</LinearLayout>
